@import "~bootstrap/scss/functions";

@import "~bootstrap/scss/variables";

@import "./custom";
@import "./fonts";
@import "./mixins";

@import "~bootstrap/scss/maps";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/utilities";

@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";

body {
	font-family: $font-family;
	font-size: 18px;
	font-weight: 300;
	background-color: #f9f9f9;
}

a {
	text-decoration: none;
}

.site-header {
	height: 70px;
	background-color: #fff;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}
}

.site-subheader {
	height: 300px;
	background: url("../img/poster_1920.png") no-repeat #f4eaea;
	background-size: cover;
	background-position: 50%;
}

.menu {
	position: relative;
	&__list {
		display: flex;
		align-items: center;
		gap: 20px;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&__link {
		display: block;
		padding: 0 10px;
		height: 100%;
		color: $text-color;
		transition: 0.25s all;
		&:hover {
			color: $brand-color;
		}
		&_active {
			color: $brand-color;
			text-decoration: underline;
		}
	}
}

.menu-phone {
	display: flex;
	align-items: center;
	gap: 10px;
	color: $brand-color;
	font-weight: 400;
	transition: 0.25s all;
	&:hover {
		color: #6c7dd8;
	}
	&__icon {
		width: 14px;
		height: 14px;
	}
}

.menu-hamburger {
	display: none;
}

.site-main {
	padding-top: 40px;
	padding-bottom: 100px;
}

.title {
	font-size: 24px;
	line-height: 31px;
	font-weight: 400;
	margin: 0;
}

.card {
	position: relative;
	height: 100%;
	padding: 40px;
	border-radius: 20px;
	background-color: #fff;
	outline: none;
	transition: 0.3s all;
	&:hover {
		box-shadow: 4px 8px 40px rgba(8, 24, 111, 0.2);
	}
	&__link {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		border-radius: 20px;
		outline: none;
		&:focus {
			border: 2px solid $brand-color;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
	}
	&__category {
		position: relative;
		z-index: 100;
		padding: 8px 16px;
		border-radius: 8px;
		font-size: 16px;
		line-height: 21px;
		color: $brand-color;
		background-color: #f7f8fd;
		transition: 0.3s all;
		&:hover {
			background: rgba(93, 113, 221, 0.15);
		}
		&:active {
			background: rgba(93, 113, 221, 0.2);
		}
	}
	&__date {
		font-size: 16px;
		color: $secondary-text-color;
		transition: 0.3s all;
	}
	&__title {
		margin-top: 30px;
		color: $text-color;
		transition: 0.3s all;
	}
	&__text {
		margin-top: 20px;
		color: $secondary-text-color;
		transition: 0.3s all;
	}
	&_theme_blue,
	&_theme_space,
	&_theme_mount {
		.card {
			&__category,
			&__date,
			&__title {
				color: #fff;
			}
		}
	}

	&_theme_blue {
		background-color: $brand-color;
		transition: 0.3s all;
		.card {
			&__category {
				background-color: $secondary-brand-color;
			}
		}
		&:hover {
			background-color: #fff;
			.card {
				&__date {
					font-size: 16px;
					color: $secondary-text-color;
				}
				&__title {
					margin-top: 30px;
					color: $text-color;
				}
				&__text {
					margin-top: 20px;
					color: $secondary-text-color;
				}
				&__category {
					color: $brand-color;
					background-color: #f7f8fd;
				}
			}
		}
	}
	&_theme_space {
		@include image-card("../img/space_bg.jpg");
	}
	&_theme_mount {
		@include image-card("../img/mount_bg.jpg");
	}

	&_width_small {
		min-height: 400px;
		padding: 40px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.card {
			&__title {
				flex: 1;
			}
		}
	}

	&_height_small {
		height: 180px;
		padding: 30px 40px;
		.card {
			&__title {
				@include text-clamp(2);
				margin-top: 20px;
			}
		}
	}
}

.popular {
	&__item {
		padding: 10px 0;
		border-bottom: 1px solid rgba(47, 34, 34, 0.1);
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
	}
	&__title {
		margin-bottom: 20px;
	}
}

.popular-item {
	&__title {
		@include text-clamp(3);
		margin-bottom: 10px;
		line-height: 23px;
		color: $text-color;
		transition: 0.25s all;
	}
	&__date {
		color: $secondary-text-color;
	}
	&:hover {
		.popular-item__title {
			color: $brand-color;
		}
	}
}

.mailing {
	margin-top: 40px;
	padding: 40px 30px 50px 30px;
	border-radius: 20px;
	background-color: #fff;
	&__title {
		text-align: center;
	}
	&__form {
		margin-top: 28px;
	}
	&__input {
		width: 100%;
		padding: 13px 30px;
		outline: none;
		border-color: transparent;
		border-radius: 20px;
		background-color: #f5f5f5;
		line-height: 23px;
		cursor: pointer;
		transition: 0.25s border;
		&:focus {
			border: 2px solid $brand-color;
		}
		&::placeholder {
			color: rgba(47, 34, 34, 0.4);
			font-weight: 300;
		}
	}
	&__button {
		@include primary-button;
		margin-top: 18px;
	}
}

.news__pagination {
	margin-top: 80px;
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	&__list {
		display: flex;
		gap: 10px;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&__link {
		height: 100%;
		display: block;
		padding: 0 5px;
		color: $text-color;
		transition: 0.25s all;
		&:hover {
			color: $brand-color;
		}
		&_active {
			text-decoration: underline;
			color: $brand-color;
		}
	}
	&__next {
		display: flex;
		align-items: center;
		gap: 8px;
		padding: 10px 16px;
		border: 0;
		border-radius: 8px;
		background-color: rgba(93, 113, 221, 0.05);
		color: $brand-color;
		font-weight: 300;
		line-height: 23px;
		transition: 0.25s all;
		&:hover {
			background-color: rgba(93, 113, 221, 0.15);
		}
		&:active {
			background-color: rgba(93, 113, 221, 0.2);
		}
	}
}

.show-more {
	display: none;
}

.site-footer {
	text-align: center;
	padding: 40px 0;
	background: rgba(93, 113, 221, 0.05);
	&__nav {
		margin-top: 40px;
	}
	&__copyright {
		margin-top: 64px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 18px;
	}
}

.footer-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin: 0;
	padding: 0;
	list-style: none;
	&__link {
		height: 100%;
		display: block;
		padding: 0 15px;
		color: $text-color;
		line-height: 23px;
		transition: 0.25s all;
		&:hover {
			color: $brand-color;
		}
	}
}

@media screen and (max-width: 639px) {
	.site-subheader {
		height: 150px;
		background: url("../img/poster_320.png") no-repeat #f4eaea;
		background-size: cover;
		background-position: 50%;
	}
}

@media screen and (min-width: 640px) and (max-width: 1439px) {
	.site-subheader {
		height: 250px;
		background: url("../img/poster_1024.png") no-repeat #f4eaea;
		background-size: cover;
		background-position: 50%;
	}
}

@media screen and (max-width: 1023px) {
	.mobile_hidden {
		display: none;
	}

	.menu-phone {
		display: none;
	}

	.menu__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: fixed;
		z-index: 200;
		left: -100%;
		top: 0;
		width: 50%;
		height: 100vh;
		background-color: #f4eaeaf0;
		transition: 0.5s all;
		&_active {
			left: 0%;
		}
	}

	.menu-hamburger {
		display: block;
		width: 28px;
		height: 18px;
		cursor: pointer;
		&__line {
			display: block;
			height: 3px;
			background-color: $text-color;
			margin-bottom: 3px;
			transition: 0.5s all;
		}
		&_active {
			.menu-hamburger__line {
				margin-bottom: -3px;
				&:first-child {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:last-child {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}

	.news__pagination {
		margin-top: 40px;
	}

	.show-more {
		@include primary-button;
	}

	.site-main {
		padding-bottom: 80px;
	}

	.card {
		border-radius: 10px;
		&_theme_space,
		&_theme_mount {
			background: $brand-color;

			.card__category {
				background-color: $secondary-brand-color;
			}
		}
		&_height_small {
			height: auto;
			min-height: 400px;
		}
	}

	.sidebar {
		margin-top: 60px;
	}

	.popular__title {
		text-align: center;
	}

	.mailing {
		margin-top: 60px;
		padding: 40px 20px 50px 20px;
		border-radius: 10px;
	}

	.footer-menu {
		flex-direction: column;
		gap: 10px;
		&__link {
			padding: 5px 15px;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
	.tablet_hidden {
		display: none;
	}

	.site-main {
		padding-bottom: 80px;
	}

	.sidebar {
		margin-top: 96px;
	}

	.popular {
		&__title {
			margin-bottom: 30px;
		}
		&__items {
			display: flex;
			gap: 20px;
		}
		&__item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 300px;
			padding: 0;
			border-bottom: none;
		}
	}

	.mailing {
		margin-top: 60px;
		display: flex;
		justify-content: center;
		&__title {
			text-align: left;
		}
		&__form {
			display: flex;
			align-items: center;
			gap: 20px;
		}
		&__input {
			width: 380px;
		}
		&__button {
			margin-top: 0;
			min-width: 244px;
			width: auto;
		}
	}

	.popular-item {
		&__title {
			@include text-clamp(2);
		}
	}
}
